entity Person{
	name String required
	surname String
	nationalId String 
}

entity Device{
	serialNumber String
	description String
}

entity Camera{
	name String
	username String
	password String
	rtspUrl String
	channel Long
	description String
}

entity Alarm{
	insertDate ZonedDateTime
	image ImageBlob
	backGroundImage ImageBlob
	imageFile String
	alarmType String
	alarmTypeValue AlarmType
	falseAlarm Boolean
	processed Boolean
	note String
}   

enum AlarmType{
	CALL,
	WATCH_PHONE
}


relationship ManyToOne {
	Alarm{device} to Device
	Alarm{person} to Person
	Alarm{camera} to Camera
	Camera{device} to Device
}	
	


paginate Person,Device,Alarm with pagination

