entity Person{
	name String required
	surname String
	nationalId String 
}

entity Device{
	serialNumber String
	description String
}

entity Camera{
	name String
	username String
	password String
	rtspUrl String
	channel Long
	description String
}

entity Alarm{
	insertDate ZonedDateTime
	image ImageBlob
	backGroundImage ImageBlob
	imageFile String
	alarmType String
	alarmTypeValue AlarmType
	falseAlarm Boolean
	processed Boolean
	note String
}   

enum AlarmType{
    //alert_alarm
    LEAVE_POST, 
	FIGHT, 
	ELECTRIC_BIKE_IN_ELEVATOR, 
	EXIT, 
	PARK, 
	RETROGRADE, //GERİLEME
	PERSON_OVER_QUERYING, 
	PERSON_LESS_QUERYING, 
	GATHERING,  //TOPLANMA
	SMOKING, 
	RUN,
	CALL, 
	FALL, 
	WATCH_PHONE, 
	SLEEP, 
	HOLDWEAPON,
	COLLISION,
	INTRUSION,//GİRİŞİM, IZINSIZ GİRİŞ
	TRIPWIRE,//TEPKİ
	OVERWALL,//DUVAR ÜSTÜ
	CLIMB,
	WANDER,
	
	//headcount_alarm
	MAX_NUMBER_PEOPLE, 
	CROSS_LINE,
	
	//safety_alarm
	SAFETY_CAP, 
	SAFETY_UNIFORM, 
	SAFETY_BELT, 
	REFLECTIVE_VEST, 
	RESPIRATOR, //SOLUNUM CİHAZI
	FIRE, 
	SMOKE, 
	OIL_SPILL, //PETROL_SIZINTISI
	FIRE_EQUIPMENT	//YANGIN_EKİPMANLARI
}


relationship ManyToOne {
	Alarm{device} to Device
	Alarm{person} to Person
	Alarm{camera} to Camera
	Camera{device} to Device
}	
	


paginate Person,Device,Alarm with pagination

